apiVersion: apps/v1
kind: Deployment
metadata:
  name: jason-springboot-app
  labels:
    app: jason-springboot-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jason-springboot-app
  template:
    metadata:
      labels:
        app: jason-springboot-app
    spec:
      containers:
      - name: jason-springboot-app
        image: gcr.io/sandbox-io-289003/jason-app:master.17 
        ports:
        - containerPort: 8080