---
# Source: jason-spring-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: jason-helm-map
data:
  YOUR_NAME: jason-helm-map
---
# Source: jason-spring-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
      cloud.google.com/backend-config: '{"default": "jason-hc-config"}'
  name: jason-springboot-app
  labels:
    app: jason-springboot-app
spec:
  type: ClusterIP
  selector:
    app: jason-springboot-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
# Source: jason-spring-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jason-springboot-app
  labels:
    app: jason-springboot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jason-springboot-app
  template:
    metadata:
      labels:
        app: jason-springboot-app
    spec:
      containers:
      - name: jason-springboot-app
        image: gcr.io/sandbox-io-289003/jason-app:apple
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /jason/api/hello
            port: http
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        env:
        - name: YOUR_NAME
          valueFrom:
            configMapKeyRef: 
              name: jason-helm-map
              key: YOUR_NAME
---
# Source: jason-spring-chart/templates/backendConfig.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: jason-hc-config
spec:
  logging:
    enable: true
    sampleRate: 0.5
  healthCheck:
    checkIntervalSec: 15
    port: 8080
    type: HTTP
    requestPath: /jason/api/hello
